{
  "name": "www.promedsuite.com",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "start": "tsx scripts/watch.ts",
    "dev:next": "cd apps/web && pnpm dev",
    "dev:electron": "tsx scripts/watch.ts --watch",
    "dev:pkg": "pnpm -F \"./packages/**\" dev",
    "build:web": "turbo run build --filter=web...",
    "build:pkg": "pnpm -F \"./packages/**\" build",
    "build": "turbo run build",
    "compile": "pnpm build && turbo run compile",
    "pack:dev": "pnpm run build && pnpm -F electron-main run pack:dev",
    "pack:prod": "pnpm run build && pnpm -F electron-main run pack:prod",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.2.0",
    "@dotenvx/dotenvx": "^1.51.4",
    "@types/minimatch": "^6.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsx": "^4.19.4",
    "turbo": "^2.7.4",
    "typescript": "5.9.2",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
